{
  "name": "motherhood-reclaimed-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "production": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-SGF/motherhood-reclaimed-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glitchedmob/motherhood-reclaimed-website/issues"
  },
  "homepage": "https://github.com/glitchedmob/motherhood-reclaimed-website#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.19",
    "postcss": "^8.3.4",
    "resolve-url-loader": "^3.1.3",
    "sass": "^1.34.1",
    "sass-loader": "^11.1.1"
  }
}
